§md propos 11111 menti secutus 1111111111,1111111111011111, fa
bolam, sensum, quem firrgerrdti pirrgendoue erpi rimere conatus esty)

⁸ 11111 10111111 eo 1111) 111111111111-7111
l³elma³³r³um a reelo 11111111 1111111111 cer-
11111111, quoti 111 liudi'caudo tleAegpp tiis
operibus rrilril aut imperitiae antiquo
111111111111111111 aut imitationi 1111011111,
1111111111 certae 1111111111 11 immutabili
³legi, quam 11111111115111111111111111 11111,
tribuit. Polluut eodem modo Graeco·
rum arr ris 1111 1111111111]11111111111111111 111 11-
commodata& periodi melius 1011111111.
Ν1111 post rudia illa antiquiffi'trrae elabo-
rationis truncorum initia 1111111111 (a
Daedalo ³³³ Phidiam 11 1111) aliqua artis
e³cogitat io, quae iutie a Plritlia isque
ad belli Pelopo 11111 111 firrem 11111 111-
publicae atricae restaurationem adeo
³·eleriter et feliciter 1111111111,1·1

monia operum elegarrtiorum genera
*eomplesteretur 11 perliceret: Verum
ille, qui tum ingruere coepit ³³³³, 11-
111 etiam corrupit ita, 11 plures arril'rces
iude a temporibus reipubl, Atticae re·
11111111 usquead 11111111Ι ³rum 1111011111
operibu³ et leuiori bus (1111 tercium ob 1111
sris) potius quam maguis 11 mobilibus
1111111111111111111111.11111111111111111
11111 aGraocis' magistris ari certa prae
cepta constitutae 111111, viditque 11111111-
dri ³³. aetas aliquot irurttuos cuiusque oe-
ueris artifices. sed publica tranquillitate
Graecorum poll ate³³³³³³t mortem 11111-
11111 1111111111, quietiores ledes artes quae-
fiuerurrt 1111111111 11111111. lllod uero,
quod 111111 exstitit, iuter reges inprimis
exteros, incredibile colligendi antiquio·
111111 artificum opera studium ira 11111111-
bus 01111111, 11 111111 uili antiquiora 1111111-
rertturmultumque de proprietate Grae·
1111111111 recederem. Denique 1111111

fiae·

11111 eorum 1111111111] aetas, quil Graecia
cu'm reliquis terris 1111111111 1101111111, 1111-
mae 11111111 artibus exerceridis quaerere
debuerunt, 1111111111111111111111111111110
amiqua opera Iam 111 quam aetatem,
quammormm, quodquear 1111111111 ,quod
speklamus, 11111·11,111111111111111111111,111
11111111 illius subtilioris 1111111111111111011-
firmati. Sed grurra quoque istorum ¹
operum, fi quae conspiciantur aut riur-
perrtur, eruut eodom 1111111 constituenda
(raam Etrusca, Aegyptia, Celtica quam
multa 1111111111, quae 11111111111111, ue-
quemi 111 1111 populis propria! ex quo
genere uorr pauca videor 111111 'depre-
11111111111111 [10111 11111110 Etrusco,¹ ³³³³- Ἰ
1111 Paralipom. ad Etruriam regalem
Dempilari 11 Museo Cortorrerrli· raeque
iigua generis opetttmt Et rusci qoaea Pa 1
1111111 111 Diis. de 111111Ε1111111111111111110 2
111 1111111111 Vatumum illato, Rom 1771
1. 114111101111111111111111111111111
1111111,1111111111111);-11111 exquirendum,
utrum protyporr arr efiiypoa 111 id, quod ,
1011111111, opus (uam eriam'toreuma·
tum habeatur proplasmata, 1, Pail'erius
Luceru Γ ³³³³] 11 ³³ p. 35³ 1)·,111111-
que ridendum, null] exemplum 111 au
exemplar artis opus, quod e³³³³³i³³³m³s3
10111111 terrim 01111111, pateras, 1111,
11111111 atque ³³³³³³³y³ ³l1a' mp rirms 111-
copliagorum saepius 111111111111 iquiorr's·

111111111111111111 eilistartavi 1111111111ῃί

tationis ³³³³ae 111 prauae iudicium, nou
inuentionis, adhibendum 111 iis itaquae
auriquius opus erprell'eruut3 11111111-
1111111111111111· 1111111. 1111111111111 111, ³³. 5.
³³) Nibil difficilius elie 10111111, quam
1111111111 artificii 11111111, anaglyphi ideam,
inprimis

 

