*ἐξήψω-*- ..444 LXXI

·r.ertt 11111 erfi versus longioresque 1111 omitit :restitui sola nigenii
,. 110111111111111111111111, sensus taurionis, vsus 1111111111- 11111111, intes?
rioris dominae, :iope pierumque t'nequellntst tamen, deii optimis
¹¹codicibus vel Grammaticorum scriptis prodierint noui verim,
nou-4 additamento, qttiiqttsoratio scriptoris augeatur, quae 1111, 1ο
1111 iudicii 1111111111111111111111111111111111111111 subtilitas defidiet‘
num idoneus 11 loeus, qui 1111111111111111111111111 111 Hymnd·
Hom.¹ tn Mercurium uitet v 41111411.1111111111111111111111
’ 11111111 C.' 111 Ep Crit. 1. ·.p 441111111111111111111111111111111 effeceri-
set, 111111011111111111111111111 .

γέλασσε 11Φοῒβος 1111111111
11111111, 444'444 1111111Θςένας11 1171118 11111 ¹
Θεσπεσίής 440444 4444 4444. 1111111111 444444 44 1

, Θυμῷ αικοιζοντοι · - ¹ ³

Verum? non recepit euin Ci 1111111111111111Θ111111 etHymn 1784)
et (1111111111111111111111111111.11113111. de hymnorum Hom. reliquiis
(Gott 1786) censuit tp. qt. 1 1111111411-41ς.1111101101)-
omnes effe spurios> at.quev 419 1111111111-411. paren hes
includi 11111111), ut 44444'4444 111 ,Μ111111111111ε11111111 . D'e quo· diffi÷
dio decernere unius erit sensu's ’11110111 Q ’11 perceperit testim*
¹ 1611111111 181111 v. 422 -4244‘ λύξ1ῇ-Φ11Θ11Ἀ11111111111, ad quae
¹ prima attendendum est non potent ironeam inficetameffe supe
. riorum repetit-i Wonetn 1111111111 Qrt¹ interpolatione cognita facileet tt
de reliquis statuere Quodsi nott 11111111 fiequ'entert part. 11 et uode
ἐςατὸς recurreret,¹ 1111111111111111110111111 1111, 111111111111011111111

1 [111911114411111111 Q 11141 111.’ 4444

&44444444' 440444. τ 14111111γὲ111 4484 ,ιςζ111 11, 11..

Nunc non viden, quid aduersus (11111111111111111111111111111111
10111.Α111111111111111111011111111111111 cum reliquis. Neque
facile 1111111 desiderabit 11111 duo 1111111101, quibus eundem Codicem

nu 1111-

1) Quod v, 418414stituit4444444 ἐπ’ 11111141 44443, vitice 11101111111111111 est

 

