11111 effluerem ’

tt uersus et loci iu erunibus codicibus hedenus 0011111110ςὶ poffint,
(4111111101111110111111,(41111111 tribuuntur 11111 indigni. Sic rede
iudicauit Bruneltius V.C melius versus Vrrg Aeneild. ,1.4411
et 441. 1111010111 hoc carmine, (4110 14111100111110141011110 omnibus
nostris libris antiquiorelle videtur. Consentium 011101 Critici saga·
ciffimi in (10, quod 11111011. XI, versus 852. quieturum 11011110
0111111 varietate legitur iu Codd. 1111014101110111101101011111111111).
Quue renides, sensum et pulcritudinem omnem 1011011101, 11 dete·
gantur, quo minus aliis criticis 411101111111011101111, eo magis acuen-¹
(11 011111111ςί14110111111111111111,01111 summa est m hoc genere vis.
1101011111 1010 subigendis examinando locis sulpedlis 0114111111,“11111
vis eorum 014101 10 014101 nexum diciorum atque ratio et consue·
11 (10 scriptorum, td quos referuntur 10011110 141οὁ 10111. Saepe
enim 010 interpolationes 110110 10 produnt, saepius 111111011011-
1011110, 11 inuestigare eus atque deprehendere difficilius 111. Neque
0111111111 11111 11111011111,111 ignari fueruntmauus scriptoris cuiusuis, 4
quin earn imitarentur. Ab 1100 generepropeabelleuidiultrrtuu iuter-
polutionis genus, quod iis tribuo Grammaticis, quibus rel deelle
quaedum vel emendatione et declaratione loca egere videbantur.
’ Nam torminibus et eliis scriptis interdum adiecerunt 111 exordia ’
111 epilogos2 inprimis qrrendo decerptus maioris operis particulas
seperatim ediderunt et illustrarunt i). De decern quidemprirnisOpe-
rum atqueDierum Hesiodi 1111111115, et quatuor primi libri Aeneidos
101001110111011, de prooemio Γ1110041011110 magis dubitatur (v.⁴Cel. ἶ
11701111.- 111 edit. Hel. Theop. p. 58, 01 111 11141111 Ep. ad Wolfium p.
144.) rtrum integrum 111 er porte conlidlurn fit. Prooemium Clit-
rederurnTlieuplrmsti lul'pedlum certeeuique videbitur, qui, queeCl.
Sorrirtugt'ur meus (a. 1786.) fingulrri libello contra illud protulit,
4 cogno-

lNeltrouormnbuspctlrnttt fini pptell‚ 1111111101 1111110 potest) certe
rfflmrwllommfflfflm rmwfflmmwmmw

, 1061.(1111111111111110101110111111-11111110111111111’11010201111111

111111 coustantio 4110111110111111011111111111101011041. et D. 1, Ι.

 

