3333333 ’ Q ,

sensuum et motuum accurata obserr natio, et vfus diuturnus scripto-
⁴ 333 3333 que optrrur, iterum ne transpos none in meliorem loeurn ·
= reducere 3333333335 qnae tollenda omnino sunt, 3 librariis maie 5,
5 adierint), id quod acrius iudicium rie‘zvetborum'ipsorurn 33333335 ,
de fonte vnde dueta effe 4333333335 de varietate codicum, tsensus
quidam 3333333 rerum nutritus leeiione effidua' 33335 quem 33333335
5 scriptoris monstrabit

,59

.. Neque vero minus valebit sensus acrioris sub tilitas' rn cunsti-
tuenda 33333 cuiusque loci et orationis interpunciione, et persona-
33335 quae loquentesintroducuntur distintiione3 inquo genere, ›
ut frequentiffirpe peccatu-m ,3335 33 sic, 333 ]333333333χ,οι3333335 omnis
gemmeticanum), corrumperetur, ita maxima horum errorunt
pars non librariis 333333333333335 qui saepe libros non distinxerunt
suos interpungendi siguis quibusdam, quarn editoribus primis 333
recentioribus tribuenda est, vnde velit ‚qui timidiores, ne dicuni
superstitiosi² sunt rn ieffio’ne' vulgata immutandas 33 meliori certe
interpuneiione ioeorurn non habebunt cur repugnent. · Est vero
hoc 333 ad senius acutioris iudicium referendum, vt, percepta 333533

sententiarum et verborum serre e ordinatione, sr quid s 35 qpod
= o eu·

3810L1n2423 extr legitur: 3333 quarniraeoniungi poffeexistim'o 331333
333533- euun ers legatos adrem confirmari· ee etv ἔχεσθε. Scribendttrn:
333335 ibicum 33333333333343333333333 ‘reinseri Bru* oo εν ru 3333 tuper’
Athaee adscriptam-nn ad: putteufi. 333 ἐ’χσμτες
⁴ 43333333 (3.4. est: Magoneadconqui ’333 iprae 31433333 niro, εὖ δ’ 3333]
3333333333 rnilitum f· 3333333335 3333313] muffet,

’ n finem alii ijogurre r·,utre [33333335 unitate μοι niemez-pun ruff* 333333

mihis· 333 aGrtatnmairoe 3333333333 . δέχεσθε
Magni ern margine videtur · Ἀζομενοικ. τ, n.
’ Sic robis dent dii felicem suceesrirm et
r)i 3333333333333333333333531333 reditum, vt ego 3333133 reddi eupramir
313333333313333333.3333333113333333333 iir ur: occipite igitur· pretium reueriti

¹interpret 333333333333333333 utus Nun· soce firdotemepnrtnis ,

 

