333 ⁴ &zm-22: ‘³

pretendi tatione agebam31‘copiufins·disputationiultae-praeceptio
grauior esi, atraeque maiorem habeat vel ab vtilitate commendatio-
nem, vel a difficultate cautionem, quarn ea, quae· ad subtilitatem
sensus intratiandisexpiicand isque praecipuorum antiquitatis scripto-
rumiibris et monument is titteribus formandam pertinet. 10 qua qui· ·
dem duobuslrbeisn deinceps edendo, persequendam versabor ,33,333
3333333333 3]3]313333333333333333333333333333333333 3]3333333333333,3333333333333310 ]33
33333 33]33333 33333333 rud 33 333 33 33 3333 1333333333333 ] 33333333 1313 3333
3333333333 rum, senitentiam 33333 pentat 0333 3333 333 3333 issar, 333 33333 333, 3333333
3333 3333333 'segur 333, 3333333333 33333333 nm 33333 mes 3333 333333 333 ft
sisar 3333313333 3333333333 isto ]333]33 33333 3333333333333 33 333333333- iudicio 333-
3333133333,’10333101131011113 locis, ubi doctrina sola eruditionisque
copia vel nihil certi constituit, vei magis dubiam reddit et 1331100303
etsententiatn‚veiimpeditadeoiudiciumresiu'tii,doceamsinesqueeius
rei 33 rationemacmodum accuratim, fipoffim, constituam. Quod ne
cupidius aut in contemtum dosiaet 303 etpretationis auc'iorum vete·
rum ditium videatur, sent entiam 30330103, quamquam vniuerse, “
declarare me oportet. Etenim quum duo· s nt ab eo, qui interpretis
partes in se susceperit, peragenda, aiterum, vt ostendat et omnem li
brum locumue, quem interpretetur, genuinum esse neque spurium,
et verborum singulorum sectionem veram, neque vanarn, alterum'
vt et· ipsam loci cuiusque senteutiam et vim, integram neque man-'

,, cant, nobis reste explicando cum verba tunt res vertendoue, 3331

dat, 3333311303 et vere et eleganter 3331103, quern 3333133003, dixe*
313, doceat 3) (quae quidem suo ruodo poterunt facile admorsu
mentorum et operum antiquorum interpretem transferam: nemo
tion concedet, ad iudicium de iibri carminisue tutiore ferendum,
adelesiionetn loci constituendam,v ad fignificationem verborum et
finguiorum et iunsiorum eruendam, ad sententiam loci 031311330-

tiam et illustrandam, adventatis et venustatis ditiorum inteiligen
tiam

’ ι3) Secututmaxirnesum veriffimam par·- 33333313. V. Cl. inSpecim. edit t-Opp.r Plur .
tium edituris descriptionem, apud 33333- Β1131. 1333303011, Ρ. ut. p. 3 «- 10. 3

 

