&we-2 1188811·
’ debebit? editionum principum atque codd. ope· 3181111111 emendari,
Ἴ pluro iudicii 18111111118181831,.1388818818188881181818118811-·
Ἴ nationis progressum 11161818188118 vini: etconuenientioni 11). valebit
’ eiusdem iudicii reoi 8811811188- 18 constituendis quoque dialogi 1888
· personis⁷ 11, quoe dicautur,- exuruiuaueris ad ipsius colloquii 118111·
” rom et con-luetudinem 81881811818111μῃ11’11111888811881881888).
111 quo genere 1811111181· proderit, editoris· diulogicuiusdom‘opera 'er
cominentaiione recuratiusooffesingulorum, qui'colloquuutur, honri·
, nuru indolern‚.¹1uores‚<atoue 1881881181, cunr. satis constet 8811111881
’ componendorum dialogorunrin moribus diuersis· exhibendis, 1111-
ximeeorurn, 881838888811118118888111181111111· propius 8181111-
18188811188888111188).(181818881181118 vero etiarn iu¹ aliis seriptis
est diligens 8811181, qui loquentes introducuntur obseruatiO, 11 ¹
¹ - L 3 11111181

. x) Exempla ‘praebere possunt vel' Cl S'chmiederus iu verhoriibus· 111881· ’

8181111811). C. editiones Aesch Sept.
owTheb 1060 88811811. El 1150. -88 3.
’1438 Oed Col 1678 81818 Arist. 117.
81311 huibusloeisComoed. Aristoph. 811111
8118881111881888818811811 11,
p.970ff. 111Τ111111111118113 4 131.
(1bi 811111111888111188, etcum eo edd.
11131811181181181181·,881 distinguunt rleui
111111811811118818 scribo (1181818818-
'der 11818111811, gerni eiusloci p 981)
'·Ch Quid-t tum? Sy Clininrnorut-
Chr· Sibi 111111 118111 1111 t?
. 8.3 11188111111818111
· Ρ18 1181818118- mille nummum
· out:
Ε hrer rues 13811111, 81181 Bacchis r-ogaue
1¹,it 11 argentum soluat Clinias 11811111;
turn Sy1·‚11s cuius 818118 interrupta fue·
rar, 8111111,- 11181111 8818111811 pos 11
sed Bacchis proruitur tamen postea de·
1111181 1831111118811111 traditurum rum

118181 ⁴quantuni poscat. Pluribus locis

Te1entii 181181811181,8888 edm uotis

edidit (1111111188, Adelphor-um etHeau
18111)11131183111181181(1111111111 (11Α11111.
ς d) 811 rino 111 8188111111 dialogis pau
cis verbis responden 1111181 8811811118-

gationes Socratis longiores. Hioe' 18
Lyside T. V p. 838 ed.. Bip 1..3 post
1111118188 pleneestinre1p11ngendum, ’
θῐνθι.118 8111 1111 1113111911 1111111881-
1111111181 Socrati tribuenda. Alia 111
18118 dialogorum Lucia 111,· in quon 111
118888111111811188181111811181181111111118118
personarum 8111118188 ipsa vis 8811181111
1811181111 adiuuari

z)Quulen1 C 1 Wo 8 15 8188818188-

118 11 838188111 Pluton dese* cuprionem
311118881111831 XL 11. (rios. 178. 8.) ,
aut 811811 r Meneni (Plutonis Dialogi ⁴
111-1111·1uituirere1·,sse1·01 1798.

nougullis 111881 1111188811 1111181881
V. 1. ’ ’ ·

 

