aezffiffissffl am

113, aut 1110111103 scriptoris 10313, 1111311113 redigeret 11, 13 scriptor 1ηέ

’ 3311111111113,111110131111113111311111131111111-11, pulcritudona·

1111, 113 33131, interpretationis 103113 peruersitate 01111113 3111131
deleta vel imminuta. Qod quidem Latinorum aradiorum scriptis
saepias euenisse reperimus, 1 quarn Graecorum, et in 1113, poetarum
carminibus magis, quamreliquis operibus, (]1111(]111113311111113 11011-
Ι11111113, 13 in 111111311111011111111 11114111111111111, (]111111111,111331ρ1311111 ’
10111111114131110113111 plurimumobfqiffeirrtelligentiae scriptorum do·
lernus. Neque vero vereor, n e, qur 3113111113 11113 explicandi ratin-
1133, etr reconditis verbdrunr formularumue 1 gnificatronrbus,
antiquitatum 133311111131111111113, nrythologiae et historiae et philo·
ipphiaeveteris remoriffirnis campis, 'artis antiquae vberrioris thesau- ⁸
113, elegantiarum etfacetiarurn iocupletiffirnis 010131111113, 13111113,
pern tertiffe saepe facilem et rustum locorum 13111111, genuinam neque
11111113113113111113111, contenderim, ant imperitus ignorare> quibus
· scientiae rerum et 1311101113 opibus 1111111113 3113 debeat scriptorum
Ι’131311111111313133,1111 inuidos spernere 3111113131· dodirinaeomnis
’1001111113 erudiriffimorunr 11011111111111,Β11111011111 1111111113, Com-
Δ11131111111111 optirnos ¹libros exposuerunt. Nam vidi non ¹paucos
i'criptorutn interpretes et editores 11111 dudum conquestos 3113 (13

interpretatione 10111 magis, qnam 1311, etad sensum sribtilern'r ro·
dicionique rrrqorrupturn 13103111 1111111 11111131) Neque 1113111311
dum

4 (10313 31111111111134101311111 Connare· 1134131110 311331 errant Properr Ε1.
prehenderunt, 4113011313111131111311111 4, 111111. (11111311011111 0110111 codd
maritis panim conuenire er.ederent quibusdarnnintarernr Sed nolo 111111(
’11131111313111111306.Ε.1.311111110,(4111311111111114111113,11])111111313113
qui ((101131111133111111 1111311111 her- 10313, 1113111311111111111111311111011110
ausgegebenson Eschenbnrg Τ..1 arur elocutionis po'e'rieae oratoriaene 11111 vel
Corrstiufflo)reprehenditelegantemver- non complexa 311 131 ipsa imminuit,
11011111Τ11111111Ε131ζ,1131130111-1311341111311111.
ostionem ‚notatuspropr 3131 ab Fi 3110
11 Not 131 Γ 011311 irrapdodsSohcer· 111)1]1(1.3.,131111Ε.13.1,111.101.
11113111311101111113113111311111111111-101 1101111111] 1111111131ῖὸ ad
locatio 10“ grta, 1111301131, 31 ns 131 nigrim Echi} 1141111103 0111111111

 

