XXXIII

fine derr' nque (1111111011 agatur, qua opus 1101111111 suum, 11 111
· rniuersum vel fin tgulae partes exigantur ad iudicia de pulcritudine et

inprimis vbi' imagines fingulae certis
nor 11 rdellituuntrrr confilium et tmentem

111111, quam 1111311 vulgo dicunt,o
0110111111111111111111111οά111111111111131
talnrat' 111 111 011111111131111111111111, vel ex
poctarum carminibus, vel 11 nrgenro ert
allegoria, 11131111 ipfiur namra deriua-

11, ,indagare atque deprelrendere3 et

Ἴ 1101111131’111111111111111111111111 mipe-
dirrilse, quo 11111111 rectam 1111111111 1· lam,
interpretes, nemmem fngrt Vndeenim
tam 13113 arraglyplrorum et vasorum
picTorrrm prodiernnt' m terpremmenta?
vnde illae temere summe opiniones de
multis lignis er protomis et capitibus?
Ratio scilicet plerorumque Commenta·
torum baec fuit, 11 ex arbitrio consti-
tuerent 1111 atque genus artificii, tum
praefidia luae conietlurae quaererent e

variis erudifionis antiquariae thesauris,-

quibus saepe non rrifi vel omnino len-

. 111 111111111133111111 rettns 1111111113-

tim sensus artis iustus atque verus op·
porri potest. Nam concedere, fignifi-
cationem artificii certam edi non posse,
id 1110 turpillimrrm elle crediderunt.
In Mus. Cort. Tab IV V Iupiter et
luno fine 111111 argumentis feruntur.
In Mul. En GnrilT l. tab XC 11181111-
plegmate aereo exlriberit t·enrere dicun-
tur duae Nemeses mortuum portantem
-surrt vero femineae figurae alis 111-
strullae. In eodem Museo laepilfimet
Heroum I σ111 else dIctrnt tur, quae sunt
1111111,11111 Addi possunt, quae tle Geniis
deorum s ngulorunr commentus est Pal-
1111113111ᾶο1111111111131111111111(11111111
Amiqo. Aullatzell ..227 Ramdohr· iiber
Malrlerey 111111 Biltllr auerarbeir' rm Rom

venustate,

T 1, p 326) de Parrtlreis (111 1111111111
Commentat tatio cll Gom clini m Arclrae-
ogra a 111113111111111113 T'. VIII. p.45¹
sl.) de Balilicliarris 1111111111, de gemmis
1111111111,1111311111111111 lesum bonnm
pastorem exhibete (v Buonarotti Oll'er·¹
13110111 so'pra alcuni frammenti di rafi'
diverto, nd Tab. l. et Pafl'erii Disser-
ta rol Tom. lll Gorii Tbel. Genrnr.
3111111133 fi) 1011113111 111. Quaes gna
Mercurium exhibere alii statuerunt (1 t-
iam Paciaudius' 111 Dils sopra 11111 111»
111111 tlllllercurio, Napol'r 1747.·4) 131
Ρ131111 societatis Arrtiqu. Londirr. (a
Arclraeologia T. Vr, p, 3. 1.) Penatum
else voluit. 8111111111) iam antiquitus
falsae statuis inscriptibrres additae (1.
Cic. ad Atr.Vl,1. Com. de Guasco (le
l'Usage des statues clrez les ariciens p.
292.l'. Ramdobr l p 33η) qtribusne
decipiamur, sensus 31111 iustus probibe-
bit Arrag lyplrortrm 13111 explicatorum
exempla suntin Heerenii Comm. 111
opus caelatum Musei Pio - Clementini
Rom. 1736 3. etBibl. der alten [111
und Kunst 1³.111.,Garli1D1fl3snper Ἰ
anaglypho retem sarcophagi marmorei,
rerla a Cl Matrinio 111 Syll monim.
antiqul 111 (quael [111 nec ipsa laris-
facit). Quae adl allegoricam symboli-
camue rationem pertinent, 11011 pauci
ad nryrlricam et historicam retulerunt¹ ,

etin lufibus artificum non 1310 eximiam·
male qunefiuerunt ideam Lucernarum
fictilium figurarum explr'cat renes temera· ’
ι3εερ1>111111111111111111317

lI 35. *¹20 gemmarum 111 blus. Cor-nn
24. (rbi Cybele pertineri, quarn Dea
coelestis) 28, 53. etc. Cf. quae contra
E 1111111- “

 

