maffia-r · 1111

*que antiquorum pertinent, rede intelligantur, pertrasienttrrque, 11
prudenter de' ns statuatur, vtbene deciarten tur et inutilitatemt 01 11110-
111110110111111110011110111111111, non 1011100011011110111111, singut-
rum, fabularum, historiarum, monumentorum et operum plurium
cognitione efficitur, sed sensus etiarn artis subtilior, iudiciumque
101101 pulcri iustum regere et iuuare et 01 uare illa omnin 'interpre-
sationis operum antiquorum praesidia debet. Nam qui 11111 01
multipiici. dosirina instrusii accesserunt ad explicanda opera antiqua
01 iniis illustrandis copias 1011101111 suae omues exhauserunt, sed
parum visi sunt ilia sensus 101101111111111111100110111011, eos consite
11011 modo a sententiar et 11 multorum artis monumentorum aber·
rasse, verum longius 0111111 abfuisse a veritate iudicandi de artificii
praestantia et virtute a) Saepe 0111111 idern ille sensus 1011111, fiiis ’
semper adfuisset tanquam fidissimus magister, monere archeeoiogoc
potuisset, ne in operibus incertis lenibusque operam coniiciendi et
illustrandi suam contererent b.) Qui quidem sensuS, quanquam
ipsis artis operibus conspiciendis excitaturmaxime a'liturque: potuit

tamen 111 iis quoque 0111101011111011111110111101111011101 1011111111οΙ
narrando diiigenter exposita, plurima antiquitatis monumenta et
artis opera, seuero iudicio adhibito, cognouerunt c).

· = Conatus sum hasienus 01 11111101Γο disputando et exemplis de·
0111111110 efficere, 11 concederetur, ad sedibitis vitia detegenda,

E‘a Ἴ ueram

a)1d fete' 111 omnibus animaduerti 111011011101111111, 1000101111, fibulis, annulis
euenisse CommentariisArchaeologorurn eiusque generis pluribus operibus iilu-
superiorum aetatum. Quo cautius iis strrndis Contraanao sypin, 1101011111-

utendum est, 1111 sensu um artis 10011101 1110111·1101111111011111 1011110111 ’1111101111111
inde 0110010 01 acuere, neque dotti-i- 1111101111101111111111, neglexerunt, autiu
nam antiquitatis 111100 000 11010010, 1101- 11110101100011100111111101, 1161010111 ad
urus. (1.ος Gom 1101011111 (1111111011 summumfig 11111 breuiter exposuerunt
Montunent Flotz1744.) r)Neque enim tel' ts, qui Ronrae

h) 11111111011111111111111100110111111, uiuit, 01111111 aut piurima artis opert ’
· 011111111111101111111,1111111111111111οἀ011- conisiiutiitde, muita aiundecogno-

*osric

 

