' tium fimilium locorum 1111111111 exemplorumque vt 11 etiam quae
11111 et perspicuae vila fuerint7 aliquantis plus lucis accipere, facere
Ι etiam polle plurium 1111111111,11111 dil liitnilium, unam contemplatio· .
nem ad deledlntionis varietatem, neque ieiunos elle iubeo et steri·
111μ111111111111111111, commentarios: 1111111111111111111111111111111,
non 1111 1111111111 1111 nihil ad melioremr etus ‚ quem legimus 1111 m-
telligentiam conferre istam adnotationis copiam, 11 plerumque osten-
di, verbo sententia-ene eam tribt' 111 11111 pol lle' vim quam inelle dixe ἱ
3 111, 1111111111, 1111111111111111111111, certo quodrin 1111111 deinde
obsetttaui 11111111, inprimis in 111111111111111111111111111, (11111111
sensum eriugenam magio, quam ad mentem et memoriam faciunt,
multo breuius citiusque potuille eor, qui scriptorem cognoscunt,
ab interprete perito3 qui 1111111111 1111111111111111111 11111111111111.
1111111111]111111111111111111111 explicat, accommodate vti 11111111, ad
percipiendam vim et pulcritudinem loci perduci7 quo per ambages
multae verborum et sententiarum illustrationis sero peruenill'ent.-ss
, Sed quis non-fibi persuadeat, illam viae breuitatem, nist 1111 fuerint ’
11111111 nobis impedimenta, elle praeferendam? Verum facile lensi
‘et ipse, quod partim monuit summus hornmpraeceptorum arbiter*
Δ11 1111111111), 1111111 difficilius 1111, quam cum grammatica interpre-
tatione, qua nunquam carere poffitmus‚ quaeque 11111 verborum iusta
explicatione ne cogitari quidem potest, coniungere teile et pruden-
ter

tibus clalueis, inprimis po'c'tis, interpre-
tandis, quum 111111 senso grammatico cotr-

olD'udum' 11111 explora est eorum
commentatorum ratio, 1111 1111111111-

11111111111111 1111111111 1 indicaui adpo-
111111 ita, 1·,1 cur commemorata int, 11111
1111111, aut iubeant nos 11111111 liosV nos
nouos, ,11111111 quidem expolita, 1111
multos nominent, 111 11 inprimis et 1111-
tentia vulgari, 1111 111 11111111 1111111111
superfluum fuerit.

p) „Cum porro 11111111 rernm 1111111-
ditili'em, niltil 1111111111111 1111 111 11111111

111111111111111111111111111 1111111111, et, dutn
sermonis proprietatem, ourionis re-
terendae et 1111’11·1111ωο11111111 reno·
eundae artem, multot quemugis‚ dum 111
111111111111111111111111111111,1111111, quid
expolitione orationis ertio 111111 di tre· “
111, quidque 111111111111 tns poetici ratio
obiicere eius 1111111111111111111ιι 1111111111·

1111111111 111111111111113111.

l]

 

