nutui , manumm-

, 111 Nestoret utroque loco commemorwau ur Pelei 1111111111
111 tenarrnndis nou 1111111111 fit, po'e'tnur 11111111111111 quandam 1111 11111-
1111115 deinde quod nou Peleus Vlyl 1111111 etque Nestorem hospites
introduxerit, sed lilius Achilles-3 atqui eruut illi' iuniores vn de ab
nequaliuchille excipiebantur) Neque -vero vidit Aristophanes ’
Ι131111111111311111 11 Homericae 1111111111 consuetudini· congrua firnpli-
. 111111 1111 loeus commendetun Zenodotus vero 111-1111111111-
‘ 1111117111111111111, (notuerint aloni), quod nonaequrlr'r portio,
“ 111 111 praedae diuisione, cogitari pollet. ’- Vt ueroAristophunes pa-
111111 memor entiquiffinrae confabulantium fimplicitutis deleri iullrt
.15.verficu10s loco memorato: 111 eudem peruersitas cnm ipsum
impulit, vtv lliad. XIV, 111 pulcherrimo ‚loco 111 Veneris cingulo,
uersus undecim (317 - 317.) quibus -Iupiter rudi vaeno conue-
nienter ornnes suos amores recenset, vtpersuadeat lunoni, nunc se
1111111111)Ι 111 111111111111111111, expungeretn), ἒ111111ἰΖ1111111ο111111.1),
qui nescire non poterat 1111111111 morem Homericum fiue potius
· 111111111111111111111111, vt·iisdem 1111111111111111111, quae, 11111 aliis fue-
1111111111,,11111111111111 304— 306teiusdemlibri iuffit. >Erant multo
plura, quae 111 ineptaista 'Grammaticorum crifi, seusus 11111 iudicio
repudianda, disputate constitueram, 1111111111 alii tempori, 111
seruent, monet ipsa argumenti 111111111111 111). Temporis 11111111
,et homiuum iniuria, ut inuidit nobis plurima veterum 1111101111]
scripta, ita effecit, 11111111111111111111, neque integra, perueni-
rent. Aut euimlibroruur et·corrui-nunijuuusluperest-codex, *certe
uuus

11) 1111111111311111111119111111 1111 111111111-11111,1)1’11111111111·, irruere iuluuonemde·
11111· 1111111111 111111111111111111111 (11011, buerit. Lepidumcaput!
’ 11111111111111111111111111111111111),111311-1
11111111, 111111 interponunt 1111111111111 m) Cf. Lllcian. Vel'. 11111. Ι. 2. ·.T
11111111111111111111111 111111111ῖ(11111111 ΙΙ, p.1.17 ed Batai etpraeter Prolegg
11111 loquaciter 1111111 1.11111) Sclrol coti Villoisonii acl Hom. 11111111, Wusen
§Ven bct gh. Not. acl Paraphr p 111. 115.
Illlletult ticiliret Zenodotus, neIu et Kuppeu tiber elur Lebeu Hotuers
111111911111111111111 11111111 1111111111- p. 50.

 

