εεῃῶᾍὴεεῑτι [311111

11311 111 3311311113113, tet 1333111113, qnae laborat 13 sibi persuasissent r)
De his Grammaticorum additamentis eo curiosius cuique interp 3311
est quaerendum, ne in explicatione eorum operam et do 1111113111
frustra consumat. Dum vero vei't mt etpres 3311313111133333111 331
letior diligens 131113 suo ad quandam 11313111 fraudum suspicionem
adducitiffir onmia obuersentur animo ips 33 necesse est, quae hie
quaeri possint, scriptoris ingenium, rsus, 3331111331, 3333131113
nexus, dissorum vis etesia, quae ad cuiusque loci propriam et 11114
guiarem 3133313111333131133311113111131111313111, 113, quaeproba sint, 1
eiiciat s), donec ita 1113333113 11313111 studiorum exercitatione con-
firmatum eius fuerit 1331131331, 13 13311133 dignoscatgenuiua 3 spuriis.
Vbi autem apud 31133 idem excitare iudicium 33 331131·333113,11ο11
11331111 pr 3133 des stete 3 locorum spuriorum 3331111113 iusto, quarn
fraudes earumque origines clarissime patuerint, nisr sort te 133 333 ”
parum lateant, 31131 monstratae 3 quouis deprehendantur, 111111111
isque vbertimus interpolationis scriptorum fons er eo quasi rcapite
promanauit, quod Grammatici ad margines codicum scriptorum =
quaedam adnotarent, non eo 33111113, 11 in ipsam orationem in-
truderentur‚ sed vt admonitioni cuidam 333 explicationi ingratiam
vel tironum, qui instituerentur, 331 aliorum 131131311111113331331111
Ista vero 13113333111133311, vel stupore occaecati, rel superstitione

(13111 ,

1111183111 Antig 106 cum legere InTireophn (11131 23, 4. 331 31113111ιῆ
1311113311111111 ”,3111111 11113313 3311 311313133313111 In scriptoribus 131313
inseret, inferfit Tricliuius 11111, 113111- 31331311331133113111 la rus grisiam putuit
tuit 1113331311 313111311111131133111 ea Grammaticorum ircenna. 3. 11311131.
1113131111 alius 11131 Thucyd p 366, 57. M 01131331, >inprimis multusuppie.
ed Ducit,¹ 111111 111 111111 331111 113ςί- menti 333133 addita suntin iis qui bre =
331,1311(1313111313111131111313131111,11331311111113113,151131113 lu Liu
’111 iuterpret.ameutum - 111 Aese11.10,7 berre nuper 3313131133
1113131313 311131133111111111,111133111ο13 sur 5311313311 450 iudicauit 3133311131
1333113111311311311111133111131111111- 1111313131313131313113111111331111
11113 frequenter paritculae copulandi 5) Exempla quaedam sunmri Critict·
aliaeque 3331333111331131111113131113133 113131118311113131.1111133111]ρ...1931
111111, 13 CticEpp. 5, 20, 3, sedante 1111111113 cn Ep (111118. Ν311311113111133
praedes, §. 16. 3331 33131131331131111 3131133111113111111113313131133113

Ι

 

