xx( , &nette—„2

vt 1111311333 1113331333131 lippit f). lntelligitur teto potius dorsum,
quod· permis paullulum elatis intumuerit, 131111 tum admodum
molle, xt solet esse in aniculis dormientibus. Proprie p'en'uis “plu-
misque 313111331311111311111111, (13313311 ipsum dorsum refert. ' Sed
imaginis omnes partes src 3131113133 etelaboratas esse quis uon videt? et
1331111311 ipsam src‘exprimi quis 'nou sentit? Aquila dormiens tollit
subinde intumescens dorsum g) Attulit Cl Γ editur iple ad eum
1331111333 ,igal ’1333333133 ubi apud Anacreontem (Carm 28, 21)
leguntur 3133 lubricos ocel'los' (vt Degeuius) 3113 3131131333 3313113· 33 ts
(liebreizend und 1111331113111, Winlr 3111131111131 adnorttt 311111110-
riam 31111111, vernaculo sermone seriptisp.53 3. cf. 113110 1131
Mediolar ensis Historiae Art T. Ι. p. 23 3.9 et 5Wilandi verso Lu-
cioniTlll .p.·285 .‚) 3113 mobiles (11131111. Bos. Animadu. ad script
Grtec p (6.1) atque adeo (3313 31133133 (11 6311111113, 31 vero puella¹
11133133101311311133305 Horatium pet pilli 33 oculor expressisse (Od. ,
1, 36, 17.) omuibus notum, sed co vocabulo significatio non expli-v
Ἰ331113. Scilicet intelliguntur proprie oculialiquautum tumentesminc·
quernolliores‚ quoles sunt lacrimisoutlrumor'e 11111111. li vernemetis
des denum exprimere et 31 eum inuit-ure sentiuntur, sed 3 13131133,-
petultntio, mobilitate oculorum longe absunt Cum 13111 31 sensum,
,reuocando 1313111133 vuoverboxix dici poliunt, melius 3113331111-
lo, quod idem dieat, quanqurruuonsatis clero, quum ollo' uteptibri
reddere, vnde laudo VViltmdum V Cl qui Graecum prorsus ei

respondente vernaculo sceptu expressit. Non sotis apte Virgilius p

Theocriti 133333 *11333133 (111 pulcherrimttdescrip tiouepoculi nr on xnice'

313113 1313133133113333131111111311111311. 1‚55.)reddidit(Ecl. 3,45.

vbi

j)lnrersone germ reddit: 1311111111- seusus, iudicia 1313133113 sqq verbo-
merudltebt er 1311 toiegtntlenl lliiclreu rum docent Nam Oxouienses' tniee
’ em¹por 01113133331111110133111311(13-33131-,31111131110313111311111311011.
131, 1331131131 quoe (1311110131131113 aar 33χ3*μεν,33 Η3(11111ς librariorum erro
111111,ε1.13113111111111111 1133311111 Nolo decernere illud 13111331
13113’ 13,1ο (1331333333χ11ε311131131113313
g)r 131113 1331133111 11313133 dtrrsclltoell 31 bene dici, 1313 333 33331313 rt exquisitius
dtu 1111311333, Qu em diuers us ell'e polsrt ell le, qu am ttplueere pellit.

 

